C:\Users\Administrator\Downloads\SC NEW MOD\SC NEW MOD\gamemodes\system\SAMP-Market_Gachapon.pwn(84) : ๎๘่แ๊เ 017: ํๅ๎แ๚โ๋ๅํํ๛้ ๑่์โ๎๋ "Inventory_Count"
C:\Users\Administrator\Downloads\SC NEW MOD\SC NEW MOD\gamemodes\system\SAMP-Market_Gachapon.pwn(90) : ๎๘่แ๊เ 017: ํๅ๎แ๚โ๋ๅํํ๛้ ๑่์โ๎๋ "SendClientMessageEx"
C:\Users\Administrator\Downloads\SC NEW MOD\SC NEW MOD\gamemodes\system\SAMP-Market_Gachapon.pwn(94) : ๎๘่แ๊เ 017: ํๅ๎แ๚โ๋ๅํํ๛้ ๑่์โ๎๋ "SendClientMessageEx"
C:\Users\Administrator\Downloads\SC NEW MOD\SC NEW MOD\gamemodes\system\SAMP-Market_Gachapon.pwn(118) : ๎๘่แ๊เ 017: ํๅ๎แ๚โ๋ๅํํ๛้ ๑่์โ๎๋ "randomEx"
C:\Users\Administrator\Downloads\SC NEW MOD\SC NEW MOD\gamemodes\system\SAMP-Market_Gachapon.pwn(121) : ๎๘่แ๊เ 017: ํๅ๎แ๚โ๋ๅํํ๛้ ๑่์โ๎๋ "randomEx"
C:\Users\Administrator\Downloads\SC NEW MOD\SC NEW MOD\gamemodes\system\SAMP-Market_Gachapon.pwn(124) : ๎๘่แ๊เ 017: ํๅ๎แ๚โ๋ๅํํ๛้ ๑่์โ๎๋ "randomEx"
C:\Users\Administrator\Downloads\SC NEW MOD\SC NEW MOD\gamemodes\system\SAMP-Market_Gachapon.pwn(127) : ๎๘่แ๊เ 017: ํๅ๎แ๚โ๋ๅํํ๛้ ๑่์โ๎๋ "randomEx"
C:\Users\Administrator\Downloads\SC NEW MOD\SC NEW MOD\gamemodes\system\SAMP-Market_Gachapon.pwn(130) : ๎๘่แ๊เ 017: ํๅ๎แ๚โ๋ๅํํ๛้ ๑่์โ๎๋ "randomEx"
C:\Users\Administrator\Downloads\SC NEW MOD\SC NEW MOD\gamemodes\system\SAMP-Market_Gachapon.pwn(133) : ๎๘่แ๊เ 017: ํๅ๎แ๚โ๋ๅํํ๛้ ๑่์โ๎๋ "randomEx"
C:\Users\Administrator\Downloads\SC NEW MOD\SC NEW MOD\gamemodes\system\SAMP-Market_Gachapon.pwn(136) : ๎๘่แ๊เ 017: ํๅ๎แ๚โ๋ๅํํ๛้ ๑่์โ๎๋ "randomEx"
C:\Users\Administrator\Downloads\SC NEW MOD\SC NEW MOD\gamemodes\system\SAMP-Market_Gachapon.pwn(139) : ๎๘่แ๊เ 017: ํๅ๎แ๚โ๋ๅํํ๛้ ๑่์โ๎๋ "randomEx"
C:\Users\Administrator\Downloads\SC NEW MOD\SC NEW MOD\gamemodes\system\SAMP-Market_Gachapon.pwn(142) : ๎๘่แ๊เ 017: ํๅ๎แ๚โ๋ๅํํ๛้ ๑่์โ๎๋ "randomEx"
C:\Users\Administrator\Downloads\SC NEW MOD\SC NEW MOD\gamemodes\system\SAMP-Market_Gachapon.pwn(145) : ๎๘่แ๊เ 017: ํๅ๎แ๚โ๋ๅํํ๛้ ๑่์โ๎๋ "randomEx"
C:\Users\Administrator\Downloads\SC NEW MOD\SC NEW MOD\gamemodes\system\SAMP-Market_Gachapon.pwn(148) : ๎๘่แ๊เ 017: ํๅ๎แ๚โ๋ๅํํ๛้ ๑่์โ๎๋ "randomEx"
C:\Users\Administrator\Downloads\SC NEW MOD\SC NEW MOD\gamemodes\system\SAMP-Market_Gachapon.pwn(151) : ๎๘่แ๊เ 017: ํๅ๎แ๚โ๋ๅํํ๛้ ๑่์โ๎๋ "randomEx"
C:\Users\Administrator\Downloads\SC NEW MOD\SC NEW MOD\gamemodes\system\SAMP-Market_Gachapon.pwn(164) : ๎๘่แ๊เ 017: ํๅ๎แ๚โ๋ๅํํ๛้ ๑่์โ๎๋ "Inventory_Count"
C:\Users\Administrator\Downloads\SC NEW MOD\SC NEW MOD\gamemodes\system\SAMP-Market_Gachapon.pwn(169) : ๎๘่แ๊เ 017: ํๅ๎แ๚โ๋ๅํํ๛้ ๑่์โ๎๋ "mysql_format"
C:\Users\Administrator\Downloads\SC NEW MOD\SC NEW MOD\gamemodes\system\SAMP-Market_Gachapon.pwn(169) : ๏๐ๅไ๓๏๐ๅๆไๅํ่ๅ 202: ๊๎๋่๗ๅ๑๒โ๎ เ๐ใ๓์ๅํ๒๎โ ํๅ ๑๎โ๏เไเๅ๒ ๑ ๎แ๚โ๋ๅํ่ๅ์
C:\Users\Administrator\Downloads\SC NEW MOD\SC NEW MOD\gamemodes\system\SAMP-Market_Gachapon.pwn(169) : ๏๐ๅไ๓๏๐ๅๆไๅํ่ๅ 202: ๊๎๋่๗ๅ๑๒โ๎ เ๐ใ๓์ๅํ๒๎โ ํๅ ๑๎โ๏เไเๅ๒ ๑ ๎แ๚โ๋ๅํ่ๅ์
C:\Users\Administrator\Downloads\SC NEW MOD\SC NEW MOD\gamemodes\system\SAMP-Market_Gachapon.pwn(169) : ๎๘่แ๊เ 017: ํๅ๎แ๚โ๋ๅํํ๛้ ๑่์โ๎๋ "playerData"
C:\Users\Administrator\Downloads\SC NEW MOD\SC NEW MOD\gamemodes\system\SAMP-Market_Gachapon.pwn(169) : ๏๐ๅไ๓๏๐ๅๆไๅํ่ๅ 215: โ๛๐เๆๅํ่ๅ ํๅ ่์ๅๅ๒ ๔๔ๅ๊๒เ
C:\Users\Administrator\Downloads\SC NEW MOD\SC NEW MOD\gamemodes\system\SAMP-Market_Gachapon.pwn(169) : ๎๘่แ๊เ 001: ๎ๆ่ไเ๋๑ ๒๎๊ๅํ ";", ํ๎ ํเ้ไๅํ "]"
C:\Users\Administrator\Downloads\SC NEW MOD\SC NEW MOD\gamemodes\system\SAMP-Market_Gachapon.pwn(169) : ๔เ๒เ๋ํเ ๎๘่แ๊เ 107: ๑๋่๘๊๎์ ์ํ๎ใ๎ ๎๘่แ๎๊ ํเ ๎ไํ๎้ ๑๒๐๎๊ๅ

ส๎์๏่๋๖่ ๎๑๒เํ๎โ๋ๅํเ.

Pawn compiler 3.2.3664	 	 	Copyright (c) 1997-2016, ITB CompuPhase


ฮ๘่แ๎๊:20.
