[21:34:58] : [sv:dbg:network:init] : module initializing...
[21:34:58] : [dbg:raknet:init] : module initializing...
[21:34:58] : [dbg:raknet:init] : installed hook to 'GetRakServerInterface' function (ptr:0044FA40)
[21:34:58] : [dbg:raknet:init] : installed hook to 'OnPlayerDisconnect' function (ptr:0046D970)
[21:34:58] : [dbg:raknet:init] : module initialized
[21:34:58] : [sv:dbg:network:init] : module initialized
[21:34:58] : [sv:dbg:pawn:init] : module initializing...
[21:34:58] : [sv:dbg:pawn:init] : module initialized
[21:34:58] :  -------------------------------------------    
[21:34:58] :    ___                __   __    _              
[21:34:58] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[21:34:58] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[21:34:58] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[21:34:58] :                   |_|                           
[21:34:58] :  -------------------------------------------    
[21:34:58] :            SampVoice by MOR loaded              
[21:34:58] :  -------------------------------------------    
[21:35:02] : [sv:dbg:main:AmxLoad] : net game pointer (value:02DDA938) received
[21:35:02] : [sv:dbg:network:bind] : voice server running on port 59528
[21:35:02] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[21:35:02] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyPress' callback function (index:2)
[21:35:02] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[21:35:02] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyRelease' callback function (index:3)
[21:35:03] : [sv:dbg:main:AmxLoad] : failed to bind voice server
[21:35:03] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[21:35:03] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[21:35:44] : [sv:dbg:network:connect] : connecting player (0) with address (127.0.0.1) ...
[21:35:44] : [sv:dbg:network:connect] : player (0) assigned key (100007fd7e95428)
[21:36:14] : [sv:dbg:network:connect] : disconnecting player (0) ...
[21:36:31] : [sv:dbg:network:connect] : connecting player (0) with address (127.0.0.1) ...
[21:36:31] : [sv:dbg:network:connect] : player (0) assigned key (100007f2990196d)
[21:39:10] :  -------------------------------------------
[21:39:10] :            SampVoice unloading...           
[21:39:10] :  -------------------------------------------
[21:39:11] : [sv:dbg:pawn:free] : module releasing...
[21:39:11] : [sv:dbg:pawn:free] : module released
[21:39:11] : [dbg:raknet:free] : module releasing...
[21:39:11] : [sv:dbg:network:connect] : disconnecting player (0) ...
[21:39:11] : [dbg:raknet:free] : module released
[21:39:11] : [sv:dbg:network:free] : module releasing...
[21:39:11] : [sv:dbg:network:free] : module released
