[13:49:27] : [sv:dbg:network:init] : module initializing...
[13:49:27] : [dbg:raknet:init] : module initializing...
[13:49:27] : [dbg:raknet:init] : installed hook to 'GetRakServerInterface' function (ptr:0044FA40)
[13:49:27] : [dbg:raknet:init] : installed hook to 'OnPlayerDisconnect' function (ptr:0046D970)
[13:49:27] : [dbg:raknet:init] : module initialized
[13:49:27] : [sv:dbg:network:init] : module initialized
[13:49:27] : [sv:dbg:pawn:init] : module initializing...
[13:49:27] : [sv:dbg:pawn:init] : module initialized
[13:49:27] :  -------------------------------------------    
[13:49:27] :    ___                __   __    _              
[13:49:27] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[13:49:27] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[13:49:27] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[13:49:27] :                   |_|                           
[13:49:27] :  -------------------------------------------    
[13:49:27] :            SampVoice by MOR loaded              
[13:49:27] :  -------------------------------------------    
[13:49:32] : [sv:dbg:main:AmxLoad] : net game pointer (value:02D6A868) received
[13:49:32] : [sv:dbg:network:bind] : voice server running on port 54003
[13:49:32] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[13:49:32] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyPress' callback function (index:2)
[13:49:32] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[13:49:32] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyRelease' callback function (index:3)
[13:49:32] : [sv:dbg:main:AmxLoad] : failed to bind voice server
[13:49:32] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[13:49:32] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[13:51:54] : [sv:dbg:network:connect] : connecting player (0) with address (127.0.0.1) ...
[13:51:54] : [sv:dbg:network:connect] : player (0) assigned key (100007f3be0b257)
[13:52:33] : [sv:dbg:network:connect] : disconnecting player (0) ...
[13:54:18] : [sv:dbg:network:connect] : connecting player (0) with address (127.0.0.1) ...
[13:54:18] : [sv:dbg:network:connect] : player (0) assigned key (100007fcee458ea)
[13:54:32] : [sv:dbg:network:connect] : disconnecting player (0) ...
[13:55:10] : [sv:dbg:network:connect] : connecting player (0) with address (127.0.0.1) ...
[13:55:10] : [sv:dbg:network:connect] : player (0) assigned key (100007f383c3e09)
[13:55:17] : [sv:dbg:network:connect] : disconnecting player (0) ...
[13:56:10] : [sv:dbg:network:connect] : connecting player (0) with address (127.0.0.1) ...
[13:56:10] : [sv:dbg:network:connect] : player (0) assigned key (100007f49c556ef)
